server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    
    # Handle API documentation route directly
    location = /api-docs {
        try_files $uri /index.html;
    }
    
    # Serve Swagger JSON file
    location = /api-docs/swagger.json {
        try_files $uri =404;
    }
    
    location / {
        try_files $uri $uri/ /index.php?url=$uri&$args;
    }
    
    # Pass PHP scripts to FastCGI server
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_HOST $host:$server_port;
    }
}
