Listen 8004
<VirtualHost *:8004>
    DocumentRoot /usr/local/apache2/htdocs
    <Directory /usr/local/apache2/htdocs>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
